<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Machado</title>
    <link rel="stylesheet" href="/site/css/PagarCenas.css">
</head>

<body>
 
    <header class="header">
        <div class="container">
            <div class="buttonright">
                <button class="customer-support" href="#about">About Us</button>
                <button class="customer-support" href="#folheto">Folheto</button>
                <button class="customer-support" href="#lojas">Lojas</button>
            </div>
            <div class="logo">
                <h1>Mercado Machado</h1>
            </div>
            <div class="buttonleft">
                <button class="customer-support">Apoio ao Cliente</button>
                <button class="customer-support" href="#cesto"><img src="/site/img/Vector.png" alt="
                    cesto" style="width: 20px; height: 20px;" ></button>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Pesquisar">
        </div>
    </header>
    <title>Formulário de Entrega</title>
    <style>
        form {
            max-width: 500px;
            margin: auto;
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        label {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <br>
    <form action="/enviar" method="post">
        <h2>Formulário de Entrega</h2>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

        <label for="telefone">Número de Telefone:</label>
        <input type="tel" id="telefone" name="telefone" placeholder="Digite seu telefone" required>

        <label for="morada">Morada:</label>
        <input type="text" id="morada" name="morada" placeholder="Digite sua morada" required>

        <label for="data">Data de Entrega:</label>
        <input type="date" id="data" name="data" required>

        <input type="submit" value="Enviar">
    </form>

</body>
</html>